.container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    perspective: 800px;
    border-radius: 4px;
}

.card {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-radius: 2rem;
    border: none;
    background-color: transparent !important;
    margin: 1rem;
}

.card .front,
.card .back {
    padding: 1rem;
    position: absolute;
    width: 100%;
    height: auto;
    backface-visibility: hidden;
    border-radius: 6px;
    color: #fff;
    display: grid;
    place-items: center;
    cursor: pointer;
}

.back {
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.flipped {
    transform: rotateY(180deg);
}

.presentation-img {
    grid-column: 2;
    grid-row: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img {
    width: 40%;
    border-radius: 2rem;
}

.avatar {
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% {
	    /* box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.6); */
		transform: translateY(0px);
	}
	50% {
		/* box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2); */
		transform: translateY(-20px);
	}
	100% {
		/* box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6); */
		transform: translateY(0px);
	}
}

.img:hover {
    transform: scale(1.1);
    transition: .2s;
}

.img-flip {
    display: none;
}

.img-info {
    transform: scale(1.0);
    padding: 1rem;
}

.img-info:hover {
    cursor: pointer;
    height: auto;
}

.img-info::after {
    content: "";
    position: fixed;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(1px);
    width: 0;
    left: 0;
    height: 100%;
    transition: .3s;
    margin: 0 auto;
    border-radius: 2rem;
}

.img-info:hover::after {
    width: 100%;
}

h1 {
    font-size: 28px;
}

table {
    width: 100%;
}

.text-info {
    margin: 1rem;
    font-size: small;
    color: var(--text-color-navbar) !important;
}

.text-info:hover {
    color: var(--hover);
    /* transform: scale(1.2); */
    transition: .3s;
}

td {
    padding: 0 1rem;
}

@media (max-width: 990px) {
    h1 {
        font-size: 16px;
    }
    td {
        font-size: 12px;
    }
}

@media (min-width: 1200px) {
    .img {
        width: 30%;
    }
}