h1 {
    color: var(--text-color-navbar);
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 30px;
    font-weight: bold;
}

label {
    color: var(--letter);
}

img {
    width: 40px;
}

.center-content {
    flex-direction: column;
    width: 100%;
}

.button {
    background: var(--overline);
    color: var(--letter);
    border: 0px solid var(--background);
    border-radius: 1rem;
    height: 3rem;
    width: 10rem;
}

.button:hover {
    opacity: 0.6;
}

.center-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.all-column {
    grid-column: 1/3;
}

.icon-set {
    color: white;
    font-size: 3rem;
}

.ng-invalid,
.ng-valid {
    padding-right: 0;
}

.loading {
    border: 4px solid white;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    border-left-color: var(--background);
    padding-left: 15px;
    margin-left: 8px;
    animation: spin 1s linear infinite;
}

.loading-position {
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}