.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    color: var(--letter);
}

.grid-container>div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    border-radius: 1rem;
    margin: 1rem auto;
    max-width: 350px;
}

.card {
    background: transparent;
    text-align: center;
}

.img-card {
    border-radius: 1rem;
}

.card:hover {
    background: var(--card-hover);
    /* cursor: pointer; */
    /* opacity: 0.6; */
}

.card::after {
    content: "";
    position: absolute;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(1px);
    width: 100%;
    height: 0;
    transition: .3s;
    margin: 0 auto;
    border-radius: 1rem;
    bottom: 0;
}

.card:hover::after {
    height: 100%;
}

.icon-card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    opacity: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
}

.icon-card:hover {
    opacity: 1;
}

.icon:hover {
    cursor: pointer;
    color: var(--hover);
    transform: scale(1.1);
}

mat-icon {
    width: auto;
    height: auto;
    padding: 0.5rem;
    background: #00000063;
    border-radius: 1rem;
}