p {
    color: var(--text-color-navbar);
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 30px;
    font-weight: bold;
}

label {
    color: var(--letter);
}

img {
    width: 40px;
}

.center-content {
    flex-direction: column;
    width: 100%;
}

.button {
    background: var(--overline);
    color: var(--letter);
    border: 1px solid var(--background);
    border-radius: 1rem;
    height: 3rem;
    width: 10rem;
}

.button:hover {
    opacity: 0.6;
}

.center-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.all-column {
    grid-column: 1/3;
}

.icon-set {
    color: white;
    font-size: 3rem;
}