    .home {
        text-align: center;
        color: var(--letter);
        font-size: medium;
        font-weight: bold;
        line-height: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .home-text {
        font-weight: bold;
        line-height: 3rem;
    }
    
    .home-text-description {
        font-size: large;
        color: var(--text-description);
        width: 70%;
        margin: 0 auto;
    }
    
    .img {
        width: 40%;
        border-radius: 10rem;
    }
    
    .img-info {
        transform: scale(1.0);
        padding: 1rem;
    }
    
    .img-info:hover {
        cursor: pointer;
        z-index: 1;
    }
    
    .img-info::after {
        content: "";
        position: fixed;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(1px);
        width: 0;
        left: 0;
        height: 100%;
        transition: .3s;
        margin: 0 auto;
        border-radius: 2rem;
    }
    
    .img-info:hover::after {
        width: 100%;
    }
    
    .presentation {
        grid-column: 1;
    }
    
    .presentation-img {
        grid-column: 2;
        grid-row: 1 / 3;
        justify-content: center;
        align-items: center;
        /* display: flex; */
    }
    
    .project {
        margin-top: 10%;
        background: rgba(0, 0, 0, 0.4);
        padding: 1rem;
        overflow: hidden;
    }
    
    .contact {
        margin-top: 10%;
        background: rgba(0, 0, 0, 0.4);
        padding: 1rem;
    }
    
    a {
        text-decoration: none;
        color: var(--letter);
        font-size: 25px;
        padding: 0 1rem;
        opacity: 0.6;
        cursor: pointer;
    }
    
    a:hover {
        opacity: 1;
    }
    
    .link {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: flex-end;
        margin-top: 18%;
    }
    
    @media (max-width: 990px) {
        .home {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 1fr);
            display: grid;
        }
        .presentation-img {
            grid-column: 1;
            grid-row: 3;
        }
        .project {
            margin-top: 0;
        }
        .link {
            margin-top: 35%;
        }
    }
    
    @media(min-width: 1200px) {
        .link {
            margin-top: 15%;
        }
    }